username=root
password=xxxx
url=jdbc:mysql://localhost:3306/furniture?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
initialSize=50
maxTotal=200
maxIdle=100
minIdle=50
maxWaitMillis=5000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=300
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=500
validationQuery=SELECT 1
validationQueryTimeout=5
defaultAutoCommit=true
poolPreparedStatements=true
maxOpenPreparedStatements=20
jmxName=org.apache.commons.pool2:type=GenericObjectPool,name=dbcp2